# URL-Shortening-Service

./: .gitignore  README.md
urlshortsvc/: .classpath  .project  pom.xml
urlshortsvc/src/main/java/com/urlshorteningservice/bo/: FileHandler.java  IdGenerator.java  IdGeneratorImpl.java  Url.java  UrlShorteningService.java  UrlShorteningServiceImpl.java
urlshortsvc/src/main/java/com/urlshorteningservice/rest/: UrlShorteningServiceRestfulController.java
urlshortsvc/src/main/webapp/: error.jsp  index.jsp  result.jsp
urlshortsvc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
urlshortsvc/src/test/java/com/urlshorteningservice/bo/: IdGeneratorImplTest.java  UrlShorteningServiceImplTest.java
